# RPMagic-Old

./: README.md  plugin.yml  pom.xml
src/com/codingforcookies/armorequip/: ArmorListener.java
src/com/github/boltydawg/: ArmorEquipEvent.java  ArmorListener.java  ArmorType.java  BookUtil.java  CommandBook.java  CommandCast.java  CommandDropXP.java  CommandDungeons.java  CommandForget.java  CommandKey.java  CommandLocal.java  CommandMage.java  CommandOpenInv.java  CommandRemember.java  CommandRename.java  CommandRole.java  CommandSpellInfo.java  CommandStart.java  CommandSubclass.java  CommandTeach.java  CommandWand.java  Experience.java  LastDamageRunner.java  ListenerClass.java  ListenerRole.java  ListenerSubclass.java  Mage.java  Main.java  MyListener.java  ReflectionUtils.java  RegenRunner.java  RunnableAngel.java  RunnableLastDamage.java  RunnableMarine.java  RunnableRegen.java  ScoutBeacon.java  SerUtil.java  SpellMap.java  SpellStorage.java  Spells.java  (+1 more)
