<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.boltydawg</groupId>
  <artifactId>rpmagic</artifactId>
  <version>0.5</version>
  <name>RPMagic</name>
  <description>My personal plugin</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories> 
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
		<id>inventive-repo</id>
		<url>http://repo.inventivetalent.org/content/groups/public/</url>
	</repository>
	 <repository>
		<id>bcel-findbugs</id>
		<url>https://mvnrepository.com/artifact/com.google.code.findbugs/bcel-findbugs</url>
	</repository>
	<repository>
		<id>mongodb-driver</id>
		<url>https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver</url>
	</repository>
</repositories>
<dependencies>
    <!--Spigot API-->
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.12.2-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
    <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>org.inventivetalent.nicknamer</groupId>
		<artifactId>api</artifactId>
		<version>3.14.1-SNAPSHOT</version>
		<exclusions>
			<exclusion>
				<groupId>org.inventivetalent</groupId>
				<artifactId>data-api</artifactId>
			</exclusion>
		</exclusions>
    </dependency>
 </dependencies>
</project>